## API URLs
FORGOT_MAIL_URL=http://localhost:9090/password/reset?token=
APP_API_URL=http://localhost:9090

## AWS Credentials
AWS_ACCESS_KEY_ID=xxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_BUCKET=xxxxxxxxx
AWS_BUCKET_REGION=xxxxxxxxx
AWS_BUCKET_URL=xxxxxxxxx
AWS_REGION=xxxxxxxxx

##Storage
disk=local

## Email
MAIL_PROVIDER=ethereal